* { box-sizing: border-box }

:root {
  --bg-color:#332953;
  --bg-gradient: linear-gradient(0deg, rgba(9,5,47, 0.85) 0%, rgba(49,29,94, 0.85) 100%);
  --black-text: rgb(65, 61, 75);
  --blue: rgb(0, 224, 208);
  --white: white;
  --white08: rgba(255, 255, 255, 0.8);
}

body{
  background-color: var(--white);
  margin:0;
  padding:0;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: var(--black-text);
}

input, textarea, button {
  outline: none;
}

header {
  color: var(--white);
  background-color: var(--bg-color);
  height: 670px;
  background-image: var(--bg-gradient), url("/images/test/header.png");
  background-size: cover;
}

header .content {
  width: 100%;
  padding-top: 15px;
}

.main-icon {
  width: 1.5em;
  margin-right: 11px;
  margin-bottom: -4px;
}

nav {
  margin: 0 auto 0 auto;
  width: 75%;
  max-width: 940px;
  display: flex;
  justify-content: space-between;
}

.menu{
  text-transform: uppercase;
  font-size: 0.66em;
  font-weight: 600;
  padding-top: 17px;
}

.menu span {
  margin-left: 1.75em;
  position: relative;
  transition: all 0.5s;
  cursor: pointer;
}

.menu span:hover{
  color:  var(--blue);
}

.menu span:after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0;
  height: 1px;
  background-color: var(--blue);
  transition: all 0.5s;
}

.menu span:hover:after {
  width: 100%;
}

.logo {
  background: linear-gradient(0deg, #00e0d0 0%, #4aa3cc 100%), url("/images/test/header.png"); /* Градиент для текста */
  font-size: 1.5em;
  background-clip: text; /* Обрезаем фон по тексту */
  -webkit-text-fill-color: transparent; /* Прозрачный текст */
  display: flex;
  align-items: center;
  font-weight: 200;
}

header .content .text {
  text-align: center;
  margin: 0 auto 0 auto;
  width: 65%;
  max-width: 1002px;
}

header .content .text h2 {
  font-family: 'Playfair Display', serif;
  font-weight: 900;
  letter-spacing: 0.01em;
  font-size: 2rem;
  margin-bottom: 20px;
}

header .content .text hr {
  width: 50px;
  height: 1px;
  background-color: var(--blue);
  border-top: 1px solid var(--blue);
  border-bottom: 0;
  margin-bottom: 1.15em;
}

header .content .text p {
  font-size: 0.77em;
  font-weight: 200;
  padding: 0 7em;
  line-height: 1.6;
  letter-spacing: 0.02em;
}

.button {
  border: 1px solid var(--blue);
  background-color: transparent;
  color: var(--blue);
  text-transform: uppercase;
  font-size: 0.78rem;
  font-family: 'Hammersmith One', sans-serif;
  padding: 12px 13px;
  margin: 46px auto;
  display: block;
  border-radius: 2px;
  letter-spacing: 0.08em;
  overflow: hidden;
  transition: all 1s ease;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.button:hover {
  color: var(--white);
}

.button:before {
  content: "";
  position: absolute;
  height: 0;
  left: 50%;
  top: 50%;
  width: 150%;
  z-index: -1;
  display: block;
  -webkit-transition: all 0.75s ease 0s;
  -moz-transition: all 0.75s ease 0s;
  -o-transition: all 0.75s ease 0s;
  transition: all 0.75s ease 0s;
  background: var(--blue);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
  transform: translateX(-50%) translateY(-50%) rotate(-25deg);
}

.button:hover:before {
  height: 450%;
}

.karusel {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 6.3em;
  grid-row: 1 / 2;
  grid-column: 1 / 7;
  transition: all 1s;
  overflow: hidden;
}

.karusel .card {
  position: absolute;
  transform: translateY(-50%) scale(0);
  display: flex;
  width: 100%;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease 0.2s, transform 1s ease;
}

.karusel .card:first-child {
  transform: translateX(0) scale(1);
  opacity: 1;
}

.dots {
  text-align: center;
  display: grid;
  justify-content: center;
  grid-template-rows: 20em 30px; /* сколько высота ячейки. Первая для карусели.*/
  grid-template-columns: 1fr 15px 15px 15px 15px 1fr; /* длинна ячейки. 1fr значит оставшуюся делит поровну */
  align-items: center;
  justify-items: center;
}

.dots label {
  content: ' ';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid var(--white);
  transition: all 0.1s;
  margin-right: 5px;
  z-index: 1000;
}

.dots label:last-child {
  margin-right: 0;
}

.dots input:checked + label {
  border: 1px solid var(--blue);
  background-color: var(--blue);
}

.dots input {
  display: none;
}

.dots label:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.dots input:nth-of-type(1):checked ~ .karusel > .card{
  transform: translateY(-50%) scale(0);
  opacity: 0;
  transition: opacity 0.3s ease 0.2s, transform 1s ease;
}
.dots input:nth-of-type(1):checked ~ .karusel > #one-card{
  transform: translateY(0) scale(1);
  opacity: 1;
  transition: opacity 0.3s ease 0.5s, transform 1s ease 0.3s;
}
.dots input:nth-of-type(2):checked ~ .karusel > .card{
  transform: translateY(-50%) scale(0);
  opacity: 0;
  transition: opacity 0.3s ease 0.2s, transform 1s ease;
}
.dots input:nth-of-type(2):checked ~ .karusel > #two-card{
  transform: translateY(0) scale(1);
  opacity: 1;
  transition: opacity 0.3s ease 0.5s, transform 1s ease 0.3s;
}
.dots input:nth-of-type(3):checked ~ .karusel > .card{
  transform: translateY(-50%) scale(0);
  opacity: 0;
  transition: opacity 0.3s ease 0.2s, transform 1s ease;
}
.dots input:nth-of-type(3):checked ~ .karusel > #three-card{
  transform: translateY(0) scale(1);
  opacity: 1;
  transition: opacity 0.3s ease 0.5s, transform 1s ease 0.3s;
}
.dots input:nth-of-type(4):checked ~ .karusel > .card{
  transform: translateY(-50%) scale(0);
  opacity: 0;
  transition: opacity 0.3s ease 0.2s, transform 1s ease;
}
.dots input:nth-of-type(4):checked ~ .karusel > #four-card{
  transform: translateY(0) scale(1);
  opacity: 1;
  transition: opacity 0.3s ease 0.5s, transform 1s ease 0.3s;
}
.dots label:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
.dots label:nth-of-type(3) {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.dots label:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}

.dots input {
  grid-column: 0 / 0;
  grid-row: 0 / 0;
}

.two-block .content {
  width: 75%;
  max-width: 980px;
  margin: 20px auto 70px auto;
  display: flex;
  justify-content: space-between;
}

.two-block .content .image {
  flex: 2;
  text-align: center;
  padding: 50px 31px 0 16px;
}

.two-block .content .text {
  flex:3;
  padding-top: 23px;
  font-size: 0.90rem;
  text-align: left;
}

.two-block .content .text h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.43rem;
  text-transform: uppercase;
  word-spacing: 2px;
}

.two-block .content .text p {
  line-height: 1.55;
  letter-spacing: 0.01em;
  word-spacing: 0.030em;
  margin-bottom: 1.5em;
}

.two-block .content .text .button {
  margin: 2.3em 0 0 0;
}

.three-block {
  color: var(--white);
  background-color: var(--bg-color);
  height: 550px;
  background-image: var(--bg-gradient), url("/images/test/back2block.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.three-block .content {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.85em;
  word-spacing: 2px;
  transition: all 0.3s ease;
}


.three-block .content:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.three-block .content img {
  display: block;
  margin: 0 auto 30px auto;
  transition: all 0.3s ease;

}

.four-block {
  padding-bottom: 0.3em;
}

.four-block .content {
  padding-top: 40px;
}

.four-block .content h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.43rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 7px;
}

.four-block .content .lorem {
  font-family: 'Playfair Display', serif;
  font-size: 0.9rem;
  word-spacing: 2px;
  text-align: center;
  display: block;
  letter-spacing: 0.035em;
}

.four-block .content .exp-hr {
  width: 2.5em;
  margin-top: 0.9em;
  margin-bottom: 77px;
}

.exp-row {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 53px;
}

.exp-col {
  text-align: center;
  max-width: 275px;
  margin: 5px 23px;
}

.exp-col h5 {
  text-transform: uppercase;
  font-size: 0.7em;
  margin-bottom: 1.2em;
  word-spacing: 1px;
  letter-spacing: 0.04em;
  font-weight: 900;
  position: relative;
}

.exp-col h5:after{
  content: " ";
  position: absolute;
  bottom: -8px;
  left: 0;
  right: 0;
  width: 0;
  height: 1px;
  margin: 0 auto;
  border-bottom: 1px solid #121212;
  background-color: #121212;
  transition: all 0.5s;
}

.exp-col:hover h5:after {
  width: 80%;
}

.exp-col img {
  max-width: 50px;
  max-height : 50px;
  transition: all 0.5s ease;
}

.exp-col:hover img {
  transform: translateY(-5px);

}

.exp-col p {
  font-size: 0.7em;
  line-height: 1.6;
  letter-spacing: 0.05em;
}

.five-block {
  color: var(--white);
  background-color: var(--bg-color);
  height: 712px;
  background-image: var(--bg-gradient), url("/images/test/back3block.png");
  background-size: cover;
}

.five-block .content {
  padding-bottom: 1.1em;
}

.five-block .content h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.43rem;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 0.01em;
  text-align: center;
  padding-top: 2.7em;
  margin-bottom: 0.3em;
}

.five-block .content .lorem {
  font-family: 'Playfair Display', serif;
  font-size: 0.9rem;
  /* text-transform: uppercase; */
  word-spacing: 2px;
  display: block;
  letter-spacing: 0.035em;
  text-align: center;
}

.five-block .content .team-hr {
  width: 2.5em;
  margin-top: 0.85em;
  margin-bottom: 1.8em;
}

.team-row {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 57px;
}

.team-col {
  border: 0.01em solid rgba(255, 255, 255, 0.4);
  margin: 10px;
}

.team-col .image {
  background-color: var(--white);
  background-image: url("/images/test/header.png");
  background-size: cover;
  width: 218px;
  height: 228px;
  transition: all 1s ease;
}

.team-col .parent-img {
  overflow: hidden;
}

.team-col:hover .image {
  transform: scale(1.2);
}

.team-col h4 {
  text-transform: uppercase;
  font-size: 0.7em;
  margin-top: 1.45em;
  margin-bottom: 0.3em;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.05em;
}

.team-col span {
  display: block;
  font-weight: 200;
  font-size: 0.6em;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 2em;
}

.become {
  font-size: 0.7em;
  font-weight: 300;
  letter-spacing: 0.05em;
  text-align: center;
  word-spacing: 0;
}

.become + .button {
  margin-top: 2em;
}

.six-block .content .head {
  max-width       : 940px;
  width           : 75%;
  margin          : 42px auto;
  display         : flex;
  justify-content : space-between;
  align-items     : center;
}

.six-block .content .head h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.43rem;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 0.01em;
  text-align: center;
}

.six-block .content .head div {
  font-size: 0.85rem;
  word-spacing: 1px;
  letter-spacing: 0.04em;
  transition: all 1s ease;
  cursor: pointer;
}

.six-block .content .head div:hover {
  text-decoration: underline;
}

.six-block .content .head div img {
  transition: all 1s ease;
}


.six-block .content .head div:hover img {
  transform: translateX(10px);
}

.arrow-right {
  max-width: 8px;
  position: relative;
  top: 3px;
}

.works {
  display: flex;
  flex-wrap: wrap;
  margin-top: 46px;
}

.one-work {
  flex: 1;
  min-width: 238px;
  height: 200px;
}

.works + .button {
  font-weight: 800;
  margin: 70px auto;
  font-size: 0.6em;
  padding: 10px 25px;
}

.seven-block {
  color: var(--white);
  background-color: var(--bg-color);
  height: 500px;
  background-image: var(--bg-gradient), url("/images/test/back4block.png");
  background-size: cover;
}

.seven-block .content .kavichki {
  font-size: 4em;
  font-family: "PlayfairDisplay", serif;
  font-weight: 600;
  color: var(--white);
  padding-top: 50px;
  text-align: center;
}

.seven-block .content .text {
  font-family: 'Playfair Display', serif;
  font-size: 1rem;
  word-spacing: 0.01em;
  letter-spacing: 0.03em;
  text-align: center;
  padding: 0 1em;
  max-width: 800px;
  margin : -8px auto 0;
  line-height: 1.65;
}

.seven-block .content .name {
  text-transform: uppercase;
  font-size: 0.73em;
  text-align: center;
  margin-top: 44px;
  letter-spacing: 0.02em;
  margin-bottom: 4px;
}

.seven-block .content .proff {
  text-align: center;
  font-size: 0.66em;
  text-transform: uppercase;
  font-weight: 200;
}

.seven-block .review {
   display: none;
   opacity: 0;
   transition: 1.3s all ease;
}

.seven-block .review.active {
  display: block;
  opacity: 1;
}

.photos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 42px;
  order: 1;
}

.photos .per-carusel {
  display: flex;
  position: relative;
  width: 275px;
}

.photos .img {
  border-radius: 50%;
  width: 45px;
  height: 45px;
  top: -20px;
  transition: all 0.5s ease;
  position: absolute;
  overflow: hidden;
  background-size: cover;
  background-position: 50% 50%;
}

.photos .img img {
  width: 100%;
}

.photos button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.photos svg {
  margin: 0 24px;
}

.photos .img.first {
  transform: translateX(0);
  z-index: 1;
}

.photos .img.prev {
  transform: translateX(50px);
  z-index: 2;
}

.photos .img.next {
  transform: translateX(175px);
  z-index: 3;
}

.photos .img.last {
  transform: translateX(225px);
  z-index: 4;
}


.photos .img.active {
  width: 70px;
  height: 70px;
  transform: translateX(100px);
  z-index: 6;
}

.eight-block {
  display: flex;
  justify-content: space-between;
  max-width: 970px;
  margin: 5px auto 30px auto;
}

.eight-block .content-1 {
  padding: 39px 13px;
  width: 490px;
}

.eight-block .content-1 h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.43rem;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 0.004em;
  text-align: left;
}

.eight-block .content-2 {
  padding: 39px 13px;
  width: 430px;
}

.contact-form {
  margin-top: 30px;
}

.contact-form div {
  position: relative;
  margin: 22px 0;
}

.contact-form input[type='text'] {
  padding: 0.98em 1.3em;
  width: 100%;
  font-size: 0.7em;
  letter-spacing: 0.02em;
  border: 1px solid #e5e5e5;
}

.contact-form label {
  position: absolute;
  top: 15px;
  left: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 0.7em;
  letter-spacing: 0.02em;
  color: #acabb1;
  transition: all 1s;
}

.contact-form input:focus + label,
.contact-form input:valid + label,
.contact-form input:disabled + label,
.contact-form textarea:focus + label,
.contact-form textarea:valid + label,
.contact-form textarea:disabled + label{
  left: -10px;
  transform: translateX(-100%);
}

.contact-form textarea {
  font-family: 'Roboto', sans-serif;
  font-size: 0.7em;
  letter-spacing: 0.02em;
  color: #acabb1;
  padding: 0.98em 1.3em;
  height: 200px;
  width: 100%;
  border: 1px solid #e5e5e5;
}

.contact-form button {
  margin: -8px 0 0 0;
  padding: 12px 33px;
}

.eight-block .content-2 h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.43rem;
  text-transform: uppercase;
  word-spacing: 2px;
  letter-spacing: 0.004em;
  margin-left: 20px;
}

.clients {
  display: flex;
  flex-wrap: wrap;
}

.clients img {
  flex: 1;
  min-width: 100px;
  margin: 20px 40px;
  object-fit: contain;
}

footer {
  color: var(--white);
  background-color: var(--bg-color);
  height: 400px;
  background-image: var(--bg-gradient), url("/images/test/footer.png");
  background-size: cover;
}

footer .content {
  display: flex;
  justify-content: space-between;
  padding: 63px 14px;
  max-width: 1000px;
  margin: 0 auto;
}

.about-site {
  flex: 1;
  max-width: 290px;
  margin: 7px -15px 7px 7px;
}

.about-site .text {
  font-size: 0.73em;
  font-weight: 200;
  margin-top: 25px;
  line-height: 1.75;
  letter-spacing: 0.01em;
}

.our-studio {
  flex: 1;
  margin: 7px;
  max-width: 290px;
}

.our-studio h3 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  word-spacing: 2px;
}

.studio-info {
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 0.015em;
  margin-top: 35px;
  line-height: 1.8;
}

.studio-info .address {
  display: flex;
  font-style: normal;
}

.studio-info .address div:first-child {
  padding: 0 15px 0 3px;
}

.studio-info .phone {
  display: flex;
  margin-top: 15px;
  font-style: normal;
}

.studio-info .phone div:first-child {
  padding: 0 11px 0 3px;
}

.stay-in-touch {
  flex: 1;
  max-width: 300px;
  margin: 7px 17px 7px 7px;
}

.stay-in-touch h3 {
  font-size: 0.96rem;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  word-spacing: 2px;
  margin-bottom: 36px;
}

.newslatter {
  display: flex;
}

.newslatter input {
  min-width: 100px;
  background: transparent;
  border: 1px solid var(--white08);
  padding: 15px 25px 15px 15px;
  color: var(--white);
  font-size: 0.9rem;
  letter-spacing: 0.1em;
  font-family: 'Roboto', sans-serif;
}

.newslatter input::placeholder {
  font-size: 0.9rem;
  letter-spacing: 0.02em;
  color: var(--white08);
  font-family: 'Roboto', sans-serif;
}

.newslatter button {
  background-color: var(--white08);
  border: 1px transparent;
  padding: 9px 22px;
  margin-left: 10px;
  overflow: hidden;
  cursor: pointer;
}

.newslatter button:hover {
  opacity: 0.8;
}

.newslatter button:focus img {
  transform: translateX(50px) translateY(-50px);
  transition: transform 0.5s ease-out ;
}

.social {
  display: flex;
  margin-top: 24px;
}

.social div {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.45rem;
  position: relative;
  z-index: 1;
  overflow: hidden;
  cursor: pointer;
}

.social div:after {
  content: " ";
  width: 80%;
  height: 80%;
  z-index: -1;
  top: -100%;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  background: var(--white);
  border-radius: 50%;
  transition: all 0.2s linear;
}

.social div:hover:after {
  top: 7%;
}

.social div img {
  max-width: 15px;
  max-height : 15px;
  transition: all 0.2s linear;
}

.social div:hover img {
  filter: invert(100%);
}

.copyright {
  display: flex;
  justify-content: space-between;
  max-width: 940px;
  margin: 0 auto;
}

.footer-menu {
  display: flex;
  font-size: 0.7em;
  text-transform: uppercase;
  letter-spacing: 0.035em;
  justify-content: flex-start;
}

.footer-menu div {
  margin-right: 35px;
  position: relative;
  cursor: pointer;
}

.footer-menu div:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: -5px;
  right: 0;
  margin: auto;
  width: 0;
  border-bottom: 1px solid var(--white);
  height: 1px;
  transition: all 0.5s ease;
}

.footer-menu div:hover:after {
  width: 100%;
}

.copyright-text {
  font-size: 0.7em;
  letter-spacing: 0.034em;
}